1 肖申克的救赎 1994/美国/犯罪剧情 9.6 1417795人评价 希望让人自由。
2 霸王别姬 1993/中国大陆香港/剧情爱情同性 9.6 1050182人评价 风华绝代。
3 这个杀手不太冷 1994/法国/剧情动作犯罪 9.4 1294389人评价 怪蜀黍和小萝莉不得不说的故事。
4 阿甘正传 1994/美国/剧情爱情 9.4 1116871人评价 一部美国近现代史。
5 美丽人生 1997/意大利/剧情喜剧爱情战争 9.5 653863人评价 最美的谎言。
6 泰坦尼克号 1997/美国/剧情爱情灾难 9.3 1057758人评价 失去的才是永恒的。 
7 千与千寻 2001/日本/剧情动画奇幻 9.3 1042850人评价 最好的宫崎骏，最好的久石让。 
8 辛德勒的名单 1993/美国/剧情历史战争 9.5 582853人评价 拯救一个人，就是拯救整个世界。
9 盗梦空间 2010/美国英国/剧情科幻悬疑冒险 9.3 1120638人评价 诺兰给了我们一场无法盗取的梦。
10 忠犬八公的故事 2009/美国英国/剧情 9.3 740368人评价 永远都不能忘记你所爱的人。
11 机器人总动员 2008/美国/爱情科幻动画冒险 9.3 742557人评价 小瓦力，大人生。
12 三傻大闹宝莱坞 2009/印度/剧情喜剧爱情歌舞 9.2 1007573人评价 英俊版憨豆，高情商版谢耳朵。
13 海上钢琴师 1998/意大利/剧情音乐 9.2 825881人评价 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
14 放牛班的春天 2004/法国瑞士德国/剧情音乐 9.3 698148人评价 天籁一般的童声，是最接近上帝的存在。 
15 楚门的世界 1998/美国/剧情科幻 9.2 771875人评价 如果再也不能见到你，祝你早安，午安，晚安。
16 大话西游之大圣娶亲 1995/香港中国大陆/喜剧爱情奇幻古装 9.2 780074人评价 一生所爱。
17 星际穿越 2014/美国英国加拿大冰岛/剧情科幻冒险 9.2 800990人评价 爱是一种力量，让我们超越时空感知它的存在。
18 龙猫 1988/日本/动画奇幻冒险 9.2 689419人评价 人人心中都有个龙猫，童年就永远不会消失。
19 教父 1972/美国/剧情犯罪 9.3 505579人评价 千万不要记恨你的对手，这样会让你失去理智。
20 熔炉 2011/韩国/剧情 9.3 452472人评价 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
21 无间道 2002/香港/剧情犯罪悬疑 9.1 640749人评价 香港电影史上永不过时的杰作。
22 疯狂动物城 2016/美国/喜剧动画冒险 9.2 881483人评价 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
23 当幸福来敲门 2006/美国/剧情传记家庭 9.0 815870人评价 平民励志片。 
24 怦然心动 2010/美国/剧情喜剧爱情 9.0 901909人评价 真正的幸福是来自内心深处。
25 触不可及 2011/法国/剧情喜剧 9.2 538977人评价 满满温情的高雅喜剧。
26 蝙蝠侠：黑暗骑士 2008/美国英国/剧情动作科幻犯罪惊悚 9.1 521542人评价 无尽的黑暗。
27 乱世佳人 1939/美国/剧情历史爱情战争 9.2 374259人评价 Tomorrow is another day.
28 活着 1994/中国大陆香港/剧情历史家庭 9.2 416475人评价 张艺谋最好的电影。
29 少年派的奇幻漂流 2012/美国台湾英国加拿大/剧情奇幻冒险 9.0 812389人评价 瑰丽壮观、无人能及的冒险之旅。
30 控方证人 1957/美国/剧情犯罪悬疑 9.6 179700人评价 比利・怀德满分作品。
31 天堂电影院 1988/意大利法国/剧情爱情 9.2 401124人评价 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
32 指环王3：王者无敌 2003/美国新西兰/剧情动作奇幻冒险 9.1 408696人评价 史诗的终章。
33 鬼子来了 2000/中国大陆/剧情历史战争 9.2 340207人评价 对敌人的仁慈，就是对自己残忍。
34 十二怒汉 1957/美国/剧情 9.4 241883人评价 1957年的理想主义。 
35 天空之城 1986/日本/动画奇幻冒险 9.1 478112人评价 对天空的追逐，永不停止。 
36 摔跤吧！爸爸 2016/印度/剧情传记运动家庭 9.0 782097人评价 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
37 飞屋环游记 2009/美国/剧情喜剧动画冒险 9.0 728301人评价 最后那些最无聊的事情，才是最值得怀念的。 
38 大话西游之月光宝盒 1995/香港中国大陆/喜剧爱情奇幻古装 9.0 630116人评价 旷古烁今。
39 搏击俱乐部 1999/美国德国/剧情动作悬疑惊悚 9.0 520977人评价 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
40 哈尔的移动城堡 2004/日本/动画奇幻冒险 9.0 530614人评价 带着心爱的人在天空飞翔。
41 罗马假日 1953/美国/喜剧剧情爱情 9.0 544778人评价 爱情哪怕只有一天。
42 闻香识女人 1992/美国/剧情 9.0 465764人评价 史上最美的探戈。
43 辩护人 2013/韩国/剧情 9.2 321694人评价 电影的现实意义大过电影本身。
44 窃听风暴 2006/德国/剧情悬疑 9.1 323350人评价 别样人生。
45 末代皇帝 1987/英国意大利中国大陆法国/剧情传记历史 9.1 318549人评价 “不要跟我比惨，我比你更惨”再适合这部电影不过了。
46 两杆大烟枪 1998/英国/剧情喜剧犯罪 9.1 356175人评价 4个臭皮匠顶个诸葛亮，盖・里奇果然不是盖的。
47 飞越疯人院 1975/美国/剧情 9.1 359009人评价 自由万岁。
48 死亡诗社 1989/美国/剧情 9.0 394560人评价 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
49 素媛 2013/韩国/剧情 9.2 294773人评价 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
50 寻梦环游记 2017/美国/喜剧动画奇幻音乐 9.0 746492人评价 死亡不是真的逝去，遗忘才是永恒的消亡。
51 指环王2：双塔奇兵 2002/美国新西兰/剧情动作奇幻冒险 9.0 383798人评价 承前启后的史诗篇章。
52 教父2 1974/美国/剧情犯罪 9.2 274237人评价 优雅的孤独。
53 V字仇杀队 2005/美国英国德国/剧情动作科幻惊悚 8.9 602681人评价 一张面具背后的理想与革命。
54 指环王1：魔戒再现 2001/新西兰美国/剧情动作奇幻冒险 9.0 430388人评价 传说的开始。
55 海豚湾 2009/美国/纪录片 9.3 236755人评价 海豚的微笑，是世界上最高明的伪装。
56 狮子王 1994/美国/剧情动画冒险歌舞家庭 9.0 409272人评价 动物版《哈姆雷特》。
57 饮食男女 1994/台湾美国/剧情家庭 9.1 294650人评价 人生不能像做菜，把所有的料都准备好了才下锅。
58 美丽心灵 2001/美国/传记剧情 9.0 418783人评价 爱是一切逻辑和原由。
59 情书 1995/日本/剧情爱情 8.9 519906人评价 暗恋的极致。
60 钢琴家 2002/法国德国英国波兰/剧情传记历史战争音乐 9.1 275887人评价 音乐能化解仇恨。
61 本杰明・巴顿奇事 2008/美国/剧情爱情奇幻 8.8 546658人评价 在时间之河里感受溺水之苦。
62 美国往事 1984/意大利美国/犯罪剧情 9.1 236237人评价 往事如烟，无处祭奠。
63 看不见的客人 2016/西班牙/剧情犯罪悬疑惊悚 8.8 585648人评价 你以为你以为的就是你以为的。
64 黑客帝国 1999/美国澳大利亚/动作科幻 8.9 408837人评价 视觉革命。
65 西西里的美丽传说 2000/意大利美国/剧情战争情色 8.8 518203人评价 美丽无罪。
66 小鞋子 1997/伊朗/剧情儿童家庭 9.2 202952人评价 奔跑的孩子是天使。
67 大闹天宫 1961(中国大陆)/1964(中国大陆)/1978(中国大陆)/2004(中国大陆)/中国大陆/动画奇幻 9.3 170576人评价 经典之作，历久弥新。
68 哈利・波特与魔法石 2001/美国英国/奇幻冒险 8.9 430810人评价 童话世界的开端。
69 让子弹飞 2010/中国大陆香港/剧情喜剧动作西部 8.7 889985人评价 你给我翻译翻译，神马叫做TMD的惊喜。
70 拯救大兵瑞恩 1998/美国/剧情历史战争 9.0 348676人评价 美利坚精神输出大片No1.
71 致命魔术 2006/美国英国/剧情悬疑惊悚 8.8 473846人评价 孪生蝙蝠侠大战克隆金刚狼。
72 七宗罪 1995/美国/剧情犯罪悬疑惊悚 8.8 567836人评价 警察抓小偷，老鼠玩死猫。
73 音乐之声 1965/美国/剧情传记爱情歌舞 9.0 320279人评价 用音乐化解仇恨，让歌声串起美好。
74 被嫌弃的松子的一生 2006/日本/剧情歌舞 8.9 421233人评价 以戏谑来戏谑戏谑。
75 低俗小说 1994/美国/剧情喜剧犯罪 8.8 467716人评价 故事的高级讲法。
76 沉默的羔羊 1991/美国/剧情犯罪惊悚 8.8 473486人评价 安东尼・霍普金斯的顶级表演。
77 猫鼠游戏 2002/美国加拿大/传记犯罪剧情 8.9 367812人评价 骗子大师和执著警探的你追我跑故事。 
78 天使爱美丽 2001/法国德国/喜剧爱情 8.7 630686人评价 法式小清新。 
79 勇敢的心 1995/美国/动作传记剧情历史战争 8.9 374187人评价 史诗大片的典范。
80 蝴蝶效应 2004/美国加拿大/剧情悬疑科幻惊悚 8.7 521031人评价 人的命运被自己瞬间的抉择改变。
81 剪刀手爱德华 1990/美国/剧情奇幻爱情 8.7 645940人评价 浪漫忧郁的成人童话。
82 春光乍泄 1997/香港日本韩国/剧情爱情同性 8.9 347288人评价 爱情纠缠，男女一致。
83 心灵捕手 1997/美国/剧情 8.8 380897人评价 人生中应该拥有这样的一段豁然开朗。
84 禁闭岛 2010/美国/剧情悬疑惊悚 8.7 507688人评价 昔日翩翩少年，今日大腹便便。
85 布达佩斯大饭店 2014/美国德国英国/剧情喜剧冒险 8.8 470595人评价 小清新的故事里注入了大历史的情怀。
86 穿条纹睡衣的男孩 2008/英国美国/剧情战争 9.0 234365人评价 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
87 入殓师 2008/日本/剧情 8.8 390117人评价 死可能是一道门，逝去并不是终结，而是超越，走向下一程。
88 阿凡达 2009/美国英国/动作战争科幻冒险 8.7 745083人评价 绝对意义上的美轮美奂。
89 幽灵公主 1997/日本/动画奇幻冒险 8.8 319113人评价 人与自然的战争史诗。
90 阳光灿烂的日子 1994/中国大陆香港/剧情爱情 8.8 363908人评价 一场华丽的意淫。
91 致命ID 2003/美国/剧情悬疑惊悚 8.7 433877人评价 最不可能的那个人永远是最可能的。
92 加勒比海盗 2003/美国/动作冒险奇幻 8.7 490200人评价 约翰尼・德普的独角戏。
93 第六感 1999/美国/剧情悬疑惊悚 8.8 311890人评价 深入内心的恐怖，出人意料的结局。
94 断背山 2005/美国加拿大/剧情爱情同性家庭 8.7 428289人评价 每个人心中都有一座断背山。
95 狩猎 2012/丹麦瑞典/剧情 9.1 187153人评价 人言可畏。
96 重庆森林 1994/香港/剧情爱情 8.7 446907人评价 寂寞没有期限。
97 摩登时代 1936/美国/剧情喜剧爱情 9.2 137521人评价 大时代中的人生，小人物的悲喜。
98 玛丽和马克思 2009/澳大利亚/剧情喜剧动画 8.9 280679人评价 你是我最好的朋友，你是我唯一的朋友 。
99 喜剧之王 1999/香港/喜剧剧情爱情 8.7 479195人评价 我是一个演员。
100 告白 2010/日本/剧情惊悚 8.7 448230人评价 没有一人完全善，也没有一人完全恶。
101 消失的爱人 2014/美国/剧情犯罪悬疑惊悚 8.7 498040人评价 年度最佳date movie。
102 大鱼 2003/美国/剧情家庭奇幻冒险 8.8 331611人评价 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
103 一一 2000/台湾日本/剧情爱情家庭 9.0 201716人评价 我们都曾经是一一。
104 射雕英雄传之东成西就 1993/香港/喜剧奇幻武侠古装 8.7 366671人评价 百看不厌。 
105 阳光姐妹淘 2011/韩国/剧情喜剧 8.8 358794人评价 再多各自牛逼的时光，也比不上一起傻逼的岁月。 
106 甜蜜蜜 1996/香港/剧情爱情 8.8 295124人评价 相逢只要一瞬间，等待却像是一辈子。
107 爱在黎明破晓前 1995/美国奥地利瑞士/剧情爱情 8.8 307425人评价 缘分是个连绵词，最美不过一瞬。
108 小森林 夏秋篇 2014/日本/剧情 9.0 208671人评价 那些静得只能听见呼吸的日子里，你明白孤独即生活。
109 请以你的名字呼唤我 2017/意大利法国巴西美国荷兰德国/剧情爱情同性 8.8 299316人评价 沉醉在电影的情感和视听氛围中无法自拔。
110 侧耳倾听 1995/日本/剧情爱情动画 8.8 238671人评价 少女情怀总是诗。
111 驯龙高手 2010/美国/动画奇幻冒险 8.7 411867人评价 和谐的生活离不开摸头与被摸头。
112 红辣椒 2006/日本/动画悬疑科幻惊悚 8.9 196522人评价 梦的勾结。
113 倩女幽魂 1987/香港/爱情奇幻武侠古装 8.7 375310人评价 两张绝世的脸。 
114 恐怖直播 2013/韩国/剧情犯罪悬疑 8.7 329010人评价 恐怖分子的“秋菊打官司”。
115 风之谷 1984/日本/动画奇幻冒险 8.8 234419人评价 动画片的圣经。
116 超脱 2011/美国/剧情 8.8 241445人评价 穷尽一生，我们要学会的，不过是彼此拥抱。
117 爱在日落黄昏时 2004/美国/剧情爱情 8.8 268804人评价 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
118 上帝之城 2002/巴西法国/犯罪剧情 8.9 193352人评价 被上帝抛弃了的上帝之城。
119 菊次郎的夏天 1999/日本/剧情喜剧 8.8 262745人评价 从没见过那么流氓的温柔，从没见过那么温柔的流氓。
120 幸福终点站 2004/美国/喜剧剧情爱情 8.7 295590人评价 有时候幸福需要等一等。 
121 哈利・波特与死亡圣器(下) 2011/美国英国/剧情悬疑奇幻冒险 8.7 385784人评价 10年的完美句点。
122 小森林 冬春篇 2015/日本/剧情 9.0 182050人评价 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
123 杀人回忆 2003/韩国/犯罪剧情悬疑惊悚 8.7 287224人评价 关于连环杀人悬案的集体回忆。
124 7号房的礼物 2013/韩国/剧情喜剧家庭 8.8 256061人评价 《我是山姆》的《美丽人生》。
125 借东西的小人阿莉埃蒂 2010/日本/动画奇幻冒险 8.7 290775人评价 曾经的那段美好会沉淀为一辈子的记忆。
126 神偷奶爸 2010/美国法国/喜剧动画冒险 8.5 539327人评价 Mr. I Don't Care其实也有Care的时候。
127 萤火之森 2011/日本/剧情爱情动画奇幻 8.8 240345人评价 触不到的恋人。
128 蝙蝠侠：黑暗骑士崛起 2012/美国英国/剧情动作科幻犯罪惊悚 8.7 393457人评价 诺兰就是保证。
129 唐伯虎点秋香 1993/香港/喜剧爱情古装 8.5 506915人评价 华太师是黄，吴镇宇四大才子之一。
130 超能陆战队 2014/美国/喜剧动作科幻动画冒险 8.6 529229人评价 Balalala~~~
131 怪兽电力公司 2001/美国/儿童喜剧动画奇幻冒险 8.6 342394人评价 不要给它起名字，起了名字就有感情了。
132 岁月神偷 2010/香港中国大陆/剧情家庭 8.7 380635人评价 岁月流逝，来日可追。
133 电锯惊魂 2004/美国/悬疑惊悚恐怖 8.7 270196人评价 真相就在眼前。
134 七武士 1954/日本/动作冒险剧情 9.2 104022人评价 时代悲歌。
135 无人知晓 2004/日本/剧情 9.1 119473人评价 我的平常生活就是他人的幸福。
136 谍影重重3 2007/美国德国/动作悬疑惊悚 8.7 242369人评价 像吃了苏打饼一样干脆的电影。
137 真爱至上 2003/英国美国法国/喜剧剧情爱情 8.6 414776人评价 爱，是个动词。
138 疯狂原始人 2013/美国/喜剧动画冒险 8.7 492940人评价 老少皆宜，这就是好莱坞动画的魅力。
139 喜宴 1993/台湾美国/剧情喜剧爱情同性家庭 8.9 186087人评价 中国家庭的喜怒哀乐忍。
140 英雄本色 1986/香港/剧情动作犯罪 8.6 257697人评价 英雄泪短，兄弟情长。 
141 萤火虫之墓 1988/日本/动画剧情战争 8.7 259795人评价 幸福是生生不息，却难以触及的远。 
142 东邪西毒 1994/香港台湾/剧情动作爱情武侠古装 8.6 344379人评价 电影诗。
143 贫民窟的百万富翁 2008/英国美国/剧情爱情 8.5 482184人评价 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
144 黑天鹅 2010/美国/剧情惊悚 8.5 528708人评价 黑暗之美。
145 血战钢锯岭 2016/美国澳大利亚/剧情传记历史战争 8.7 446641人评价 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
146 记忆碎片 2000/美国/犯罪剧情悬疑惊悚 8.6 358793人评价 一个针管引发的血案。
147 傲慢与偏见 2005/法国英国美国/剧情爱情 8.5 406825人评价 爱是摈弃傲慢与偏见之后的曙光。
148 心迷宫 2014/中国大陆/剧情犯罪悬疑 8.7 259739人评价 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
149 时空恋旅人 2013/英国/喜剧爱情奇幻 8.7 284998人评价 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
150 纵横四海 1991/香港/剧情喜剧动作犯罪 8.8 212502人评价 香港浪漫主义警匪动作片的巅峰之作。
151 荒蛮故事 2014/阿根廷西班牙/剧情喜剧犯罪 8.8 209166人评价 始于荒诞，止于更荒诞。
152 雨人 1988/美国/剧情 8.7 257753人评价 生活在自己的世界里，也可以让周围的人显得可笑和渺小。
153 教父3 1990/美国/剧情犯罪 8.8 180612人评价 任何信念的力量，都无法改变命运。
154 达拉斯买家俱乐部 2013/美国/剧情传记同性 8.7 252087人评价 Jared Leto的腿比女人还美！
155 完美的世界 1993/美国/剧情犯罪 9.1 114090人评价 坏人的好总是比好人的好来得更感人。
156 玩具总动员3 2010/美国/喜剧动画奇幻冒险 8.8 253736人评价 跨度十五年的欢乐与泪水。
157 卢旺达饭店 2004/英国南非意大利美国/剧情历史战争 8.9 154952人评价 当这个世界闭上双眼，他却敞开了怀抱。
158 花样年华 2000/香港/剧情爱情 8.6 321445人评价 偷情本没有这样美。
159 海边的曼彻斯特 2016/美国/剧情家庭 8.6 280658人评价 我们都有权利不与自己的过去和解。
160 被解救的姜戈 2012/美国/剧情动作西部冒险 8.6 338347人评价 热血沸腾，那个低俗、性感的无耻混蛋又来了。
161 恋恋笔记本 2004/美国/剧情爱情 8.5 368385人评价 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
162 你看起来好像很好吃 2010/日本/剧情动画儿童 8.8 192775人评价 感情不分食草或者食肉。
163 海洋 2009/法国瑞士西班牙美国阿联酋/纪录片 9.0 113755人评价 大海啊，不全是水。
164 虎口脱险 1966/法国英国/喜剧战争 8.9 134346人评价 永远看不腻的喜剧。
165 三块广告牌 2017/美国英国/剧情犯罪 8.7 460516人评价 怼天怼地，你走后，她与世界为敌。
166 头脑特工队 2015/美国/喜剧动画冒险 8.7 320398人评价 愿我们都不用长大，每一座城堡都能永远存在。
167 二十二 2015/中国大陆/纪录片 8.7 157435人评价 有一些东西不应该被遗忘。
168 你的名字。 2016/日本/剧情爱情动画 8.4 703445人评价 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
169 无敌破坏王 2012/美国/喜剧动画奇幻冒险 8.7 288359人评价 迪士尼和皮克斯拿错剧本的产物。
170 冰川时代 2002/美国/喜剧动画冒险 8.5 360397人评价 松鼠才是角儿。
171 雨中曲 1952/美国/喜剧歌舞爱情 9.0 119407人评价 骨灰级歌舞片。
172 我是山姆 2001/美国/剧情家庭 8.9 143266人评价 爱并不需要智商 。
173 燃情岁月 1994/美国/剧情爱情战争西部 8.8 178452人评价 传奇，不是每个人都可以拥有。
174 爆裂鼓手 2014/美国/剧情音乐 8.6 309892人评价 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
175 人工智能 2001/美国/冒险剧情科幻 8.6 247797人评价 对爱的执着，可以超越一切。
176 未麻的部屋 1997/日本/动画奇幻惊悚 8.9 137686人评价 好的剧本是，就算你猜到了结局也猜不到全部。
177 穿越时空的少女 2006/日本/剧情爱情科幻动画 8.6 237473人评价 爱上未来的你。 
178 模仿游戏 2014/英国美国/剧情传记战争同性 8.6 337854人评价 他给机器起名“克里斯托弗”，因为这是他初恋的名字。
179 魂断蓝桥 1940/美国/剧情爱情战争 8.8 158811人评价 中国式内在的美国电影。
180 一个叫欧维的男人决定去死 2015/瑞典/剧情 8.8 182260人评价 惠及一生的美丽。
181 猜火车 1996/英国/剧情犯罪 8.5 297996人评价 不可猜的青春迷笛。 
182 房间 2015/爱尔兰加拿大英国美国/剧情家庭 8.8 216744人评价 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
183 忠犬八公物语 1987/日本/剧情 9.1 89604人评价 养狗三日，便会对你终其一生。
184 魔女宅急便 1989/日本/动画奇幻冒险 8.6 264232人评价 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
185 恐怖游轮 2009/英国澳大利亚/剧情悬疑惊悚 8.4 436104人评价 不要企图在重复中寻找已经失去的爱。
186 罗生门 1950/日本/犯罪剧情悬疑 8.7 167121人评价 人生的N种可能性。
187 完美陌生人 2016/意大利/剧情喜剧 8.5 316968人评价 来啊，互相伤害啊！
188 阿飞正传 1990/香港/犯罪剧情爱情 8.5 281125人评价 王家卫是一种风格，张国荣是一个代表。
189 哪吒闹海 1979/中国大陆/冒险动画奇幻 8.9 114549人评价 想你时你在闹海。
190 香水 2006/德国法国西班牙美国/剧情犯罪奇幻 8.5 348161人评价 一个单凭体香达到高潮的男人。
191 黑客帝国3：矩阵革命 2003/美国澳大利亚/动作科幻 8.6 212076人评价 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
192 海街日记 2015/日本/剧情家庭 8.7 198237人评价 是枝裕和的家庭习作。
193 朗读者 2008/美国德国/剧情爱情 8.5 325287人评价 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
194 浪潮 2008/德国/剧情惊悚 8.7 167022人评价 世界离独裁只有五天。
195 可可西里 2004/中国大陆香港/剧情犯罪 8.7 164118人评价 坚硬的信仰。
196 谍影重重2 2004/美国德国/动作悬疑惊悚 8.6 209141人评价 谁说王家卫镜头很晃？
197 谍影重重 2002/美国德国捷克/动作悬疑惊悚 8.5 249354人评价 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
198 战争之王 2005/美国法国/剧情犯罪 8.6 215982人评价 做一颗让别人需要你的棋子。
199 牯岭街少年杀人事件 1991/台湾/剧情犯罪 8.8 141438人评价 弱者送给弱者的一刀。
200 地球上的星星 2007/印度/剧情儿童家庭 8.9 113605人评价 天使保护事件始末。
201 惊魂记 1960/美国/悬疑惊悚恐怖 8.9 113603人评价 故事的反转与反转，分裂电影的始祖。
202 天书奇谭 1983(中国大陆)/2019(中国大陆重映)/中国大陆/动画奇幻 9.1 79391人评价 传奇的年代，醉人的童话。
203 青蛇 1993/香港/剧情爱情奇幻古装 8.5 290134人评价 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
204 疯狂的石头 2006/中国大陆香港/喜剧犯罪 8.4 429304人评价 中国版《两杆大烟枪》。
205 一次别离 2011/伊朗法国/剧情家庭 8.7 162664人评价 只有有信仰的人才能说出事实真相。
206 终结者2：审判日 1991/美国法国/动作科幻 8.6 188969人评价 少见的超越首部的续集，动作片中的经典。
207 追随 1998/英国/犯罪悬疑惊悚 8.9 103793人评价 诺兰的牛逼来源于内心散发出的恐惧。
208 源代码 2011/美国加拿大/科幻悬疑惊悚 8.4 503862人评价 邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
209 初恋这件小事 2010/泰国/剧情喜剧爱情 8.3 601585人评价 黑小鸭速效美白记。
210 步履不停 2008/日本/剧情家庭 8.8 128883人评价 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
211 海蒂和爷爷 2015/德国瑞士南非/剧情冒险家庭 9.1 86802人评价 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
212 新龙门客栈 1992/香港中国大陆/动作爱情武侠古装 8.5 244623人评价 嬉笑怒骂，调风动月。
213 小萝莉的猴神大叔 2015/印度/剧情喜剧动作 8.5 250408人评价 宝莱坞的萝莉与大叔。
214 再次出发之纽约遇见你 2013/美国/喜剧爱情音乐 8.5 232622人评价 爱我就给我看你的播放列表。
215 撞车 2004/美国德国/犯罪剧情 8.6 212330人评价 天使与魔鬼的冲撞。
216 爱在午夜降临前 2013/美国希腊/剧情爱情 8.8 157334人评价 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
217 梦之安魂曲 2000/美国/剧情 8.7 139212人评价 一场没有春天的噩梦。
218 无耻混蛋 2009/美国德国/剧情犯罪 8.5 279932人评价 昆汀同学越来越变态了，比北野武还杜琪峰。
219 东京物语 1953/日本/剧情家庭 9.2 68213人评价 东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
220 城市之光 1931/美国/喜剧剧情爱情 9.3 61273人评价 永远的小人物，伟大的卓别林。
221 彗星来的那一夜 2013/美国英国/科幻悬疑惊悚 8.5 258587人评价 小成本大魅力。
222 绿里奇迹 1999/美国/犯罪剧情奇幻悬疑 8.7 137925人评价 天使暂时离开。
223 血钻 2006/美国德国/剧情惊悚冒险 8.6 183065人评价 每个美丽事物背后都是滴血的现实。
224 2001太空漫游 1968/英国美国/科幻惊悚冒险 8.7 139044人评价 现代科幻电影的开山之作，最伟大导演的最伟大影片。
225 功夫 2004/中国大陆香港/动作喜剧犯罪奇幻 8.3 422638人评价 警恶惩奸，维护世界和平这个任务就交给你了，好吗？
226 这个男人来自地球 2007/美国/剧情科幻 8.5 235880人评价 科幻真正的魅力不是视觉效果能取代的。 
227 E.T. 外星人 1982/美国/剧情科幻 8.5 202163人评价 生病的E.T.皮肤的颜色就像柿子饼。
228 聚焦 2015/美国/剧情传记 8.8 165253人评价 新闻人的理性求真。
229 末路狂花 1991/美国法国/犯罪剧情惊悚 8.7 132103人评价 没有了退路，只好飞向自由。
231 勇闯夺命岛 1996/美国/动作冒险 8.6 175317人评价 类型片的极致。 
232 发条橙 1971/英国美国/犯罪剧情科幻 8.5 229009人评价 我完全康复了。
233 黑鹰坠落 2001/美国/动作历史战争 8.6 159824人评价 还原真实而残酷的战争。
234 奇迹男孩 2017/美国香港/剧情儿童家庭 8.6 296180人评价 世界不完美，爱会有奇迹。
235 黄金三镖客 1966/意大利西班牙西德/冒险西部 9.1 67729人评价 最棒的西部片。
236 秒速5厘米 2007/日本/动画剧情爱情 8.3 393246人评价 青春就是放弃和怀念。
237 非常嫌疑犯 1995/德国美国/剧情犯罪悬疑惊悚 8.6 154784人评价 我不信仰上帝，但我敬畏上帝。
238 我爱你 2011/韩国/剧情爱情 9.0 79902人评价 你要相信，这世上真的有爱存在，不管在什么年纪 
239 国王的演讲 2010/英国澳大利亚美国/剧情传记历史 8.4 420801人评价 皇上无话儿。
240 疯狂的麦克斯4：狂暴之路 2015/澳大利亚美国/动作科幻冒险 8.6 276603人评价 “多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
241 卡萨布兰卡 1942/美国/剧情爱情战争 8.6 154238人评价 世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
242 千钧一发 1997/美国/剧情科幻惊悚 8.7 122335人评价 一部能引人思考的科幻励志片。
243 遗愿清单 2007/美国/冒险喜剧剧情 8.6 177742人评价 用剩余不多的时间，去燃烧整个生命。
244 美国丽人 1999/美国/剧情爱情家庭 8.5 229242人评价 每个人的内心都是深不可测的大海。 
245 驴得水 2016/中国大陆/剧情喜剧 8.3 471022人评价 过去的如果就让它过去了，未来只会越来越糟！
246 新世界 2013/韩国/剧情犯罪 8.7 130513人评价 要做就做得狠一点，这样才能活下去。
247 荒岛余生 2000/美国/冒险剧情 8.5 176469人评价 一个人的独角戏。
248 四个春天 2017/中国大陆/纪录片家庭 8.9 77701人评价 来也匆匆去也匆匆，就这样风雨兼程。
249 碧海蓝天 1988/法国美国意大利/剧情爱情 8.7 120769人评价 在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
